<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 10 ]>    <html lang="en" class="ie"> <![endif]-->
<!--[if lt IE 11]> <html lang="en" class="ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="Email Validator" name="keywords">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Email Validator</title><!-- Meta -->
	<meta content="Default Description" name="description">
	<meta content="email" name="author">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet"><!--animate-->
	<link href="css/animate.css" media="all" rel="stylesheet" type="text/css">
	<script src="js/wow.min.js"></script>
	<script>
	        new WOW().init();
	</script><!--//end-animate-->
     <script src="js/script.js"></script>

		<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="logo wow fadeInUp animated" data-wow-delay=".2s">
					<a href="#"><img class="img-responsive" src="images/e-logo.png"></a>
				</div>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="btn-sec wow fadeInUp animated" data-wow-delay=".2s">
					<ul class="header-btn">
						<li>
							<a href="#">Pricing</a>
						</li>
						<li class="active">
							<a href="#">Sign Up</a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</header><!--end header-->
	<section class="search-validation-form">
		<div class="outer-panel top-m-remove">
		<div class="ne-outerbox">
			<h1>Let’s End Your Search Here!</h1>
			<div class="inner-search-box-area">
				<div class="dropdown">
					<button class="dropdown-toggle domain-btn" data-toggle="dropdown" id="name-btn" type="button">By Domain</button>
					<ul class="dropdown-menu drop-pannel">
						<li id="bydomain">
							<a href="javascript:void(0)"  class="bydom">By Domain</a>
						</li>
						<li  id="bypropect">
							<a href="javascript:void(0)">By Prospect</a>
						</li>
						<li id="verifyemail">
							<a href="javascript:void(0)">Verify Email</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="search-panel" id="comanyname-search-field">
				<div class="inner-s-panel">
				<div class="domain-t-field">
					<input class="com-name-txt" name="company name" placeholder="Comapny.com" required="" type="text">
					<input id="flip" type="submit" value="search">
					</div>
				</div>
				<p>Enter domain to find email addresses. For example, try <a href="#">domain.com</a> or <a href="#">name@company.com</a></p>
			</div>
			<div class="search-panel" id="prospect-search-field">
				<div class="inner-s-panel">
				<div class="domain-t-field">
					<ul class="divide-txt-field">
						<li><input class="fullname-txt" name="full name" placeholder="Full Name" type="text"></li>
						<li><input class="domain-txt" name="domain" placeholder="Domain" type="text"></li>
					</ul><input id="flip2" type="submit" value="search">
					</div>
				</div>
				<p>Enter full name and Domain name to find professional email addresses. eg <a href="#">Steve Jobs</a> & <a href="#">apple.com</a></p>
			</div>
			<div class="search-panel" id="verifyemail-search-field">
				<div class="inner-s-panel">
				<div class="domain-t-field">
					<input class="verify-email-txt" name="verify email" placeholder="name@comapny.com" type="text"> <input id="flip3" type="submit" value="search">
				</div>
				</div>
				<p>Enter email address to verify whether it exists or not eg. <a href="#">name@company.com</a></p>
			</div>
			</div>
		</div>
		<div class="validates-email-listing-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
					
					    <div class="search-result-here">
						  <div class="heading-title">
						  <h2>Prospect rankwatch.com-sahil kakkar</h2>
						  </div>
						  <div class="result-email-data">
						 <table class="table table-hover">
							<thead>
								<tr>
									<th>Name</th>
									<th>Title</th>
									<th>Email</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>sahil kakkar</p>
									</td>
									<td>
										<p>CEO/Founder</p>
									</td>
									<td>
										<a href="#">sahil@rankwatch.com</a>
									</td>
								</tr>
							</tbody>
						</table>
						  </div>
						</div><!--end search-result-here-->
					
					    <div class="valid-mail-find-msg">
						   <h2>devanshu@rankwatch.com</h2>
						  <div class="msg-valid"><h3><i><img src="images/valid-mail-icon.png" class="img-responsive"></i>Valid email address</h3></div>
							<div class="incate-info-area-v">
								<ul class="inner-indicate-txt">
									<li>
										<p><i class="yellow-ic"><img class="img-responsive" src="images/green-r-ico.png"></i>Dummy text here</p>
									</li>
									<li>
										<p><i class="yellow-ic"><img class="img-responsive" src="images/yellow-r-ico.png"></i>Dummy text here</p>
									</li>
									<li>
										<p><i class="red-ic"><img class="img-responsive" src="images/red-c-icon.png"></i> Dummy text here</p>
									</li>
									<li>
										<p><i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i>Dummy text here</p>
									</li>
								</ul>
							</div>
						</div><!--end valid-mail-find-msg-->
						
						
						 <div class="valid-mail-find-msg">
						   <h2>devanshu@rankwatch.com</h2>
						  <div class="msg-valid"><h3><i><img src="images/valid-mail-icon.png" class="img-responsive"></i>Valid email address</h3></div>
						  
						  <div class="emlist-valid">
						    
						    <h5>We found 8 sources on the web displaying devanshu@rankwatch.com:</h5>
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
							<div class="incate-info-area-v">
								<ul class="inner-indicate-txt">
									<li>
										<p><i class="yellow-ic"><img class="img-responsive" src="images/green-r-ico.png"></i>Dummy text here</p>
									</li>
									<li>
										<p><i class="yellow-ic"><img class="img-responsive" src="images/yellow-r-ico.png"></i>Dummy text here</p>
									</li>
									<li>
										<p><i class="red-ic"><img class="img-responsive" src="images/red-c-icon.png"></i> Dummy text here</p>
									</li>
									<li>
										<p><i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i>Dummy text here</p>
									</li>
								</ul>
							</div>
						</div><!--end valid-mail-find-msg-->
					
					    <div class="not-found-email">
						<h2>No email id found, try domain search</h2>
						</div> 
					
						 <div class="inner-em-v-area">
						<div class="find-email-main-wrapper">
							<div class="sear-email-bloc">
								<ul class="s-heading-box">
									<li>
										<h4>Search Result By Domain</h4>
									</li>
									<li>
										<div class="find-emails-panel">
											<form>
												<input class="search-result-txt" name="Search Result" placeholder="Find Some One in Search Result" type="text"> <input type="submit" value="search">
											</form>
										</div>
									</li>
								</ul>
							</div>
							<div class="email-list-section mCustomScrollbar">
								<div class="acordation-bl">
									<div class="accordion-panel">
										<h3>devanshu@rankwatch.com<i class="green-ic"><img class="img-responsive" src="images/green-r-ico.png"></i><span>8 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="green-ic"><img class="img-responsive" src="images/green-r-ico.png"></i><span>8 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="green-ic"><img class="img-responsive" src="images/green-r-ico.png"></i><span>8 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="yellow-ic"><img class="img-responsive" src="images/yellow-r-ico.png"></i> <span>7 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="red-ic"><img class="img-responsive" src="images/red-c-icon.png"></i> <span>20+ Sources</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i> <span>6 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i> <span>5 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i> <span>3 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i> <span>10 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
										<h3>devanshu@rankwatch.com<i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i> <span>8 Source</span></h3>
										<div class="emlist">
											<ul class="find-mail-id">
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
												<li>
													<a href="#">http://rankwatch.com/blog/backlinks-is-now-link-centre-check-which-links-are-tox...<span>October 12,2017</span></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="incate-info-area">
								<ul class="inner-indicate-txt">
									<li>
										<p><i class="yellow-ic"><img class="img-responsive" src="images/green-r-ico.png"></i>Dummy text here</p>
									</li>
									<li>
										<p><i class="yellow-ic"><img class="img-responsive" src="images/yellow-r-ico.png"></i>Dummy text here</p>
									</li>
									<li>
										<p><i class="red-ic"><img class="img-responsive" src="images/red-c-icon.png"></i> Dummy text here</p>
									</li>
									<li>
										<p><i class="gray-ic"><img class="img-responsive" src="images/gray-r-ico.png"></i>Dummy text here</p>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
							</div>
						</div><!--end inner-em-v-area-->
					</div>
				</div>
			</div>
		</div><!--end validates-email-listing-block-->
		<div class="slider-area wow fadeInUp animated" data-wow-delay=".2s">
			<div class="container">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h3>Used by 500,000+ professionals and chosen by the smartest companies.</h3>
					<div class="slider-pics">
						<ul>
							<li><img class="img-responsive" src="images/google-logo.png"></li>
							<li><img class="img-responsive" src="images/amozon-logo.png"></li>
							<li><img class="img-responsive" src="images/microsoft-logo.png"></li>
							<li><img class="img-responsive" src="images/oracle-logo.png"></li>
							<li><img class="img-responsive" src="images/shopify-logo.png"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<section class="green-area">
		<h3>What can Email-pill do?</h3>
		<div class="container">
			<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-delay=".2s">
				<div class="colm-one p-one">
					<h2>Domain Search</h2>
					<p>Search all email addresses of a particular domain available over the web in seconds.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp animated" data-wow-delay=".2s">
				<div class="colm-one p-two">
					<h2>Lead Search</h2>
					<p>Search professional email addresses from first name, last name and domain. Track the leads over the web with links provided in the source section.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight animated" data-wow-delay=".2s">
				<div class="colm-one p-three">
					<h2>Verify Email</h2>
					<p>Have an email and doubtful about it? Check here whether you email address exists or not.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<section class="map-area">
		<div class="map">
			<div class="contact-details wow zoomIn animated" data-wow-delay=".2s">
				<div class="inner-con-details-panel">
					<h4>GET IN TOUCH</h4>
					<p>Want to know more about us?<br>
					Give us a call or drop us an email.</p>
					<p><a href="#">Info @email.com</a></p>
					<p>Udyog Vihar Phase 1, Sector 20,<br>
					Gurugram, Haryana 122022</p><a class="contact-btn" href="#">Contact Us</a>
				</div>
			</div><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d7012.542254548143!2d77.0807348951807!3d28.501489379534387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390d194117bb2f75%3A0xef8c15dcba753bdd!2sUdyog+Vihar%2C+Sector+19%2C+Gurgaon%2C+Haryana+122021!3m2!1d28.498414099999998!2d77.08492489999999!5e0!3m2!1sen!2sin!4v1467278806904"></iframe>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="col-md-3 col-sm-3 col-xs-12 wow fadeInDown animated" data-wow-delay=".2s">
				<div class="footer-logo">
					<a href="#"><img class="img-responsive" src="images/logo.png"></a>
				</div>
			</div>
			<div class="col-md-5 col-sm-5 col-xs-12 fo-txt wow fadeInDown animated" data-wow-delay=".3s">
				<p>“Look up by domain, first name or verify<br>
				existing emails”</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp animated" data-wow-delay=".3s">
				<ul class="footer-menu">
					<li>
						<a href="#">FAQ</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
				</ul>
				<div class="social-icon-footer">
					<div class="lft-panel">
						<p>Follow us on social media</p>
					</div>
					<div class="rft-panel">
						<ul class="social-ico">
							<li>
								<a class="facebook-ico" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a class="inkdin-ico" href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
							</li>
							<li>
								<a class="twitter-ico" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a class="google-ico" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right-txt wow fadeInDown animated" data-wow-delay=".2s">
			<p>© 2017 emailpill. All rights reserved. Terms of Use and Privacy Policy</p>
		</div>
	</footer>
	
		<!-- Google CDN jQuery with fallback to local -->

	<script>window.jQuery || document.write('<script src="../js/minified/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- custom scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script>
		(function($){
			$(window).load(function(){
				
				$("a[rel='load-content']").click(function(e){
					e.preventDefault();
					var url=$(this).attr("href");
					$.get(url,function(data){
						$(".content .mCSB_container").append(data); //load new content inside .mCSB_container
						//scroll-to appended content 
						$(".content").mCustomScrollbar("scrollTo","h2:last");
					});
				});
				
				$(".content").delegate("a[href='top']","click",function(e){
					e.preventDefault();
					$(".content").mCustomScrollbar("scrollTo",$(this).attr("href"));
				});
				
			});
		})(jQuery);
	</script>
</body>
</html>